-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local NameHub = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Home = Instance.new("TextButton")
local AutoFarm = Instance.new("TextButton")
local SubFarm = Instance.new("TextButton")
local Events = Instance.new("TextButton")
local Quest = Instance.new("TextButton")
local DragonDojo = Instance.new("TextButton")
local SeaEvent = Instance.new("TextButton")
local Racev4 = Instance.new("TextButton")
local Raid = Instance.new("TextButton")
local Pvp = Instance.new("TextButton")
local TeSt = Instance.new("TextButton")
local Shop = Instance.new("TextButton")
local Misc = Instance.new("TextButton")
local AF = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background.Name = "Background"
Background.Parent = ScreenGui
Background.AnchorPoint = Vector2.new(0.5, 0.5)
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.BackgroundTransparency = 0.150
Background.BorderColor3 = Color3.fromRGB(0, 0, 0)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0.499712497, 0, 0.497474909, 0)
Background.Size = UDim2.new(0.726158023, 0, 0.952646255, 0)

UICorner.Parent = Background

NameHub.Name = "NameHub"
NameHub.Parent = Background
NameHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameHub.BackgroundTransparency = 1.000
NameHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameHub.BorderSizePixel = 0
NameHub.Size = UDim2.new(0, 79, 0, 25)
NameHub.Font = Enum.Font.Unknown
NameHub.Text = "Dark X"
NameHub.TextColor3 = Color3.fromRGB(255, 255, 255)
NameHub.TextSize = 14.000

ScrollingFrame.Parent = Background
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(170, 0, 255)
ScrollingFrame.BorderSizePixel = 2
ScrollingFrame.Position = UDim2.new(0.0105283698, 0, 0.0616545603, 0)
ScrollingFrame.Size = UDim2.new(0.201091841, 0, 0.911470473, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1.10000002, 0)
ScrollingFrame.ScrollBarThickness = 0
ScrollingFrame.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

Home.Name = "Home"
Home.Parent = ScrollingFrame
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0, 2, 0, 1)
Home.Size = UDim2.new(0, 192, 0, 50)
Home.Font = Enum.Font.JosefinSans
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 14.000
Home.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Home.TextWrapped = true

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = ScrollingFrame
AutoFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.BackgroundTransparency = 1.000
AutoFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.BorderSizePixel = 0
AutoFarm.Position = UDim2.new(0.0102564115, 0, 0.0880524442, 0)
AutoFarm.Size = UDim2.new(0, 192, 0, 50)
AutoFarm.Font = Enum.Font.JosefinSans
AutoFarm.Text = "Auto Farm"
AutoFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.TextSize = 14.000
AutoFarm.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.TextWrapped = true

SubFarm.Name = "SubFarm"
SubFarm.Parent = ScrollingFrame
SubFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SubFarm.BackgroundTransparency = 1.000
SubFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
SubFarm.BorderSizePixel = 0
SubFarm.Position = UDim2.new(0.0102564115, 0, 0.172718257, 0)
SubFarm.Size = UDim2.new(0, 192, 0, 50)
SubFarm.Font = Enum.Font.JosefinSans
SubFarm.Text = "Sub Farm"
SubFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
SubFarm.TextSize = 14.000
SubFarm.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
SubFarm.TextWrapped = true

Events.Name = "Events"
Events.Parent = ScrollingFrame
Events.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Events.BackgroundTransparency = 1.000
Events.BorderColor3 = Color3.fromRGB(0, 0, 0)
Events.BorderSizePixel = 0
Events.Position = UDim2.new(0.0102564115, 0, 0.257384062, 0)
Events.Size = UDim2.new(0, 192, 0, 50)
Events.Font = Enum.Font.JosefinSans
Events.Text = "Events"
Events.TextColor3 = Color3.fromRGB(255, 255, 255)
Events.TextSize = 14.000
Events.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Events.TextWrapped = true

Quest.Name = "Quest"
Quest.Parent = ScrollingFrame
Quest.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Quest.BackgroundTransparency = 1.000
Quest.BorderColor3 = Color3.fromRGB(0, 0, 0)
Quest.BorderSizePixel = 0
Quest.Position = UDim2.new(0.0102564115, 0, 0.342049897, 0)
Quest.Size = UDim2.new(0, 192, 0, 50)
Quest.Font = Enum.Font.JosefinSans
Quest.Text = "Quest"
Quest.TextColor3 = Color3.fromRGB(255, 255, 255)
Quest.TextSize = 14.000
Quest.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Quest.TextWrapped = true

DragonDojo.Name = "DragonDojo"
DragonDojo.Parent = ScrollingFrame
DragonDojo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DragonDojo.BackgroundTransparency = 1.000
DragonDojo.BorderColor3 = Color3.fromRGB(0, 0, 0)
DragonDojo.BorderSizePixel = 0
DragonDojo.Position = UDim2.new(0.0102564115, 0, 0.426715702, 0)
DragonDojo.Size = UDim2.new(0, 192, 0, 50)
DragonDojo.Font = Enum.Font.JosefinSans
DragonDojo.Text = "Dragon Dojo"
DragonDojo.TextColor3 = Color3.fromRGB(255, 255, 255)
DragonDojo.TextSize = 14.000
DragonDojo.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
DragonDojo.TextWrapped = true

SeaEvent.Name = "SeaEvent"
SeaEvent.Parent = ScrollingFrame
SeaEvent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SeaEvent.BackgroundTransparency = 1.000
SeaEvent.BorderColor3 = Color3.fromRGB(0, 0, 0)
SeaEvent.BorderSizePixel = 0
SeaEvent.Position = UDim2.new(0.0102564115, 0, 0.511381507, 0)
SeaEvent.Size = UDim2.new(0, 192, 0, 50)
SeaEvent.Font = Enum.Font.JosefinSans
SeaEvent.Text = "Sea Event"
SeaEvent.TextColor3 = Color3.fromRGB(255, 255, 255)
SeaEvent.TextSize = 14.000
SeaEvent.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
SeaEvent.TextWrapped = true

Racev4.Name = "Racev4"
Racev4.Parent = ScrollingFrame
Racev4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Racev4.BackgroundTransparency = 1.000
Racev4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Racev4.BorderSizePixel = 0
Racev4.Position = UDim2.new(0.0102564115, 0, 0.596047342, 0)
Racev4.Size = UDim2.new(0, 192, 0, 50)
Racev4.Font = Enum.Font.JosefinSans
Racev4.Text = "Race V4"
Racev4.TextColor3 = Color3.fromRGB(255, 255, 255)
Racev4.TextSize = 14.000
Racev4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Racev4.TextWrapped = true

Raid.Name = "Raid"
Raid.Parent = ScrollingFrame
Raid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Raid.BackgroundTransparency = 1.000
Raid.BorderColor3 = Color3.fromRGB(0, 0, 0)
Raid.BorderSizePixel = 0
Raid.Position = UDim2.new(0.0102564115, 0, 0.680713117, 0)
Raid.Size = UDim2.new(0, 192, 0, 50)
Raid.Font = Enum.Font.JosefinSans
Raid.Text = "Raid"
Raid.TextColor3 = Color3.fromRGB(255, 255, 255)
Raid.TextSize = 14.000
Raid.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Raid.TextWrapped = true

Pvp.Name = "Pvp"
Pvp.Parent = ScrollingFrame
Pvp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pvp.BackgroundTransparency = 1.000
Pvp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Pvp.BorderSizePixel = 0
Pvp.Position = UDim2.new(0.0102564115, 0, 0.765378952, 0)
Pvp.Size = UDim2.new(0, 192, 0, 50)
Pvp.Font = Enum.Font.JosefinSans
Pvp.Text = "PVP"
Pvp.TextColor3 = Color3.fromRGB(255, 255, 255)
Pvp.TextSize = 14.000
Pvp.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Pvp.TextWrapped = true

TeSt.Name = "TeSt"
TeSt.Parent = ScrollingFrame
TeSt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TeSt.BackgroundTransparency = 1.000
TeSt.BorderColor3 = Color3.fromRGB(0, 0, 0)
TeSt.BorderSizePixel = 0
TeSt.Position = UDim2.new(0.0102564115, 0, 0.850044787, 0)
TeSt.Size = UDim2.new(0, 192, 0, 50)
TeSt.Font = Enum.Font.JosefinSans
TeSt.Text = "Teleport / Status"
TeSt.TextColor3 = Color3.fromRGB(255, 255, 255)
TeSt.TextSize = 14.000
TeSt.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TeSt.TextWrapped = true

Shop.Name = "Shop"
Shop.Parent = ScrollingFrame
Shop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shop.BackgroundTransparency = 1.000
Shop.BorderColor3 = Color3.fromRGB(0, 0, 0)
Shop.BorderSizePixel = 0
Shop.Position = UDim2.new(0.0102564115, 0, 0.934710562, 0)
Shop.Size = UDim2.new(0, 192, 0, 50)
Shop.Font = Enum.Font.JosefinSans
Shop.Text = "Shop"
Shop.TextColor3 = Color3.fromRGB(255, 255, 255)
Shop.TextSize = 14.000
Shop.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Shop.TextWrapped = true

Misc.Name = "Misc"
Misc.Parent = ScrollingFrame
Misc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc.BackgroundTransparency = 1.000
Misc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.0102564115, 0, 1.0193764, 0)
Misc.Size = UDim2.new(0, 192, 0, 50)
Misc.Font = Enum.Font.JosefinSans
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc.TextSize = 14.000
Misc.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Misc.TextWrapped = true

AF.Name = "AF"
AF.Parent = Background
AF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AF.BackgroundTransparency = 1.000
AF.BorderColor3 = Color3.fromRGB(0, 0, 0)
AF.BorderSizePixel = 0
AF.Position = UDim2.new(0.244258106, 0, 0.0648163259, 0)
AF.Size = UDim2.new(0.746461391, 0, 0.909008682, 0)
